# velo-basar

./: .gitignore  VeloBasar.sln  readme.md
src/BraunauMobil.VeloBasar/: BackgroundTaskQueue.cs  BasarPageModel.cs  BasarViewModel.cs  BraunauMobil.VeloBasar.csproj  Cookies.cs  DefaultVeloContext.cs  ExtensionMethods.cs  Extensions.cs  GlobalSuppressions.cs  GlobalUsings.cs  IAppContext.cs  IBackgroundTaskQueue.cs  IBasarPage.cs  IPaginatable.cs  IPagination.cs  ISearchable.cs  IVeloContext.cs  IbanAttribute.cs  JsonUtils.cs  ListViewModel.cs  PaginatedList.cs  PartialValidatedCollection.cs  PartialValidatedList.cs  Program.cs  QueuedHostedService .cs  RoutingHelper.cs  SearchAndPaginationParameter.cs  SharedResources.cs  Startup.cs  Utils.cs  VeloBasarAppContext.cs  VeloConfiguration.cs  VeloCookies.cs  VeloPage.cs  VeloServiceExtensions.cs  VeloTexts.cs  ViewDataDictionaryExtensionMethods.cs  ViewModel.cs  appsettings.Development.json  appsettings.IntegrationTests.json  (+1 more)
src/BraunauMobil.VeloBasar/BusinessLogic/: AcceptProductService.cs  AcceptSessionService.cs  AdminService.cs  BasarService.cs  BasarStatsService.cs  BusinessLogicServiceCollectionExtensions.cs  ColorProvider.cs  CountryService.cs  DataGeneratorService.cs  DocumentModelFactory.cs  DocumentService.cs  IAcceptProductService.cs  IAcceptSessionService.cs  IAdminService.cs  IBasarService.cs  IBasarStatsService.cs  IColorProvider.cs  ICountryService.cs  IDataGeneratorService.cs  IDocumentModelFactory.cs  IDocumentService.cs  INumberService.cs  IProductService.cs  IProductTypeService.cs  ISelectListService.cs  ISellerService.cs  ISetupService.cs  IStatusPushService.cs  ITokenProvider.cs  ITransactionService.cs  Names.cs  NumberService.cs  ProductService.cs  ProductTypeService.cs  SelectListService.cs  SellerNewsletterExportMap.cs  SellerService.cs  SetupService.cs  SimpleTokenProvider.cs  TransactionService.cs  (+1 more)
src/BraunauMobil.VeloBasar/Configuration/: AcceptancePrintSettings.cs  ApplicationSettings.cs  ExportSettings.cs  LabelPrintSettings.cs  Margins.cs  PriceRange.cs  PrintSettings.cs  SalePrintSettings.cs  SettlementPrintSettings.cs  TransactionPrintSettingsBase.cs  WordPressStatusPushSettings.cs
src/BraunauMobil.VeloBasar/Controllers/: AbstractVeloController.cs  AcceptProductController.cs  AcceptSessionController.cs  AcceptanceLabelsController.cs  AdminController.cs  BasarController.cs  CancelController.cs  CartController.cs  CountryController.cs  DevController.cs  HomeController.cs  ProductController.cs  ProductTypeController.cs  SecurityController.cs  SellerController.cs  SetupController.cs  TransactionController.cs
src/BraunauMobil.VeloBasar/Cookies/: ActiveAcceptSessionCookie.cs  BasarIdCookie.cs  CartCookie.cs  Cookie.cs  CookieServiceCollectionExtensions.cs  CurrentThemeCookie.cs  IActiveAcceptSessionCookie.cs  ICartCookie.cs  ICookie.cs  ICurrentThemeCookie.cs  PageSizeCookie.cs
src/BraunauMobil.VeloBasar/Crud/: BasarCrudModelFactory.cs  BasarCrudService.cs  BrandCrudModelFactory.cs  BrandCrudService.cs  CountryCrudModelFactory.cs  CountryCrudService.cs  ProductTypeCrudModelFactory.cs  ProductTypeCrudService.cs  SellerCrudModelFactory.cs  SellerCrudService.cs
src/BraunauMobil.VeloBasar/Data/: AcceptanceStatistic.cs  BasarExtensions.cs  BasarStatistic.cs  BrandExtensions.cs  CountryExtensions.cs  DataGenerator.cs  DataGeneratorConfiguration.cs  DatabaseMigrator.cs  EntityEntryExtensions.cs  Expressions.cs  ExtensionMethods.cs  IModelExtensions.cs  INumberPool.cs  InitializationConfiguration.cs  NumberExtensions.cs  ProductExtensions.cs  ProductTypeExtensions.cs  PsqlNumberPool.cs  SearchExpressions.cs  SellerExtensions.cs  SellerStatistics.cs  TransactionExtensions.cs  TransactionStatistic.cs  VeloBasarContext.cs  VeloDbContext.cs  VeloRepository.cs  ZipCollection.cs
src/BraunauMobil.VeloBasar/Extensions/: JsonUtils.cs  ViewDataDictionaryExtensions.cs
src/BraunauMobil.VeloBasar/Filters/: AbstractVeloActionFilter.cs  ActionExecutingContextExtensions.cs  ActiveBasarIdFilter.cs  ActiveSessionIdFilter.cs  BasarIdFilter.cs  IsDatabaseInitializedFilter.cs  PageSizeFilter.cs  SkipVeloFiltersAttribute.cs
src/BraunauMobil.VeloBasar/Logic/: BasarContext.cs  BrandContext.cs  ColorDispenser.cs  ColorProvider.cs  CountryContext.cs  DataGeneratorContext.cs  FileStoreContext.cs  IBasarContext.cs  IBrandContext.cs  IColorProvider.cs  ICountryContext.cs  IDataGeneratorContext.cs  IExportContext.cs  IFileStoreContext.cs  INumberContext.cs  IProductContext.cs  IProductTypeContext.cs  ISellerContext.cs  ISettingsContext.cs  ISetupContext.cs  IStatisticContext.cs  IStatusPushService.cs  ITokenProvider.cs  ITransactionContext.cs  IZipMapContext.cs  NumberContext.cs  ProductContext.cs  ProductTypeContext.cs  SellerContext.cs  SettingsContext.cs  SetupContext.cs  SimpleTokenProvider.cs  StatisticContext.cs  TransactionContext.cs  WordPressStatusPushService.cs  ZipMapContext.cs
test/BraunauMobil.VeloBasar.IntegrationTests/: AngleSharpExtensions.cs  BraunauMobil.VeloBasar.IntegrationTests.csproj  CustomWebApplicationFactory.cs  FluentAssertionsExtensions.cs  GlobalUsings.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  ID.cs  JsonExtensionsHelpers.cs  TestContext.cs  VeloBasarTest.cs  X.cs
test/BraunauMobil.VeloBasar.Tests/: AssemblySetup.cs  AutoFixtureExtensions.cs  AutoVeloDataAttribute.cs  BraunauMobil.VeloBasar.Tests.csproj  DateAssert.cs  DbTestBase.cs  EmptySqliteDbFixture.cs  ExcludingEnumBuilder.cs  FixtureExtensions.cs  GlobalUsings.cs  Helpers.cs  IDbFixture.cs  IHtmlContentAssertions.cs  MakeEverythingStrictOptionsBuilder.cs  MemoryNumberService.cs  Mockups.cs  ModelAssert.cs  OnlyBlackColorProvider.cs  PdfAssert.cs  ProductLabelServiceMock.cs  SampleDatabaseCollection.cs  SampleDatabaseFixture.cs  SampleDatabaseTestBase.cs  SampleSqliteDbFixture.cs  SignInManagerMock.cs  SqliteTestBase.cs  TestBase.cs  TestCollections.cs  TestUtils.cs  TestWithServicesAndDb.cs  TestWithSqliteDb.cs  TransactionDocumentServiceMock.cs  UserManagerMock.cs  VeloBasarTest.db  VeloFixture.cs  VeloTextsTest.cs  X.cs
(+1104 files in other folders)
