<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="ExtensionMethodsTests\**" />
    <Compile Remove="IbanAttributeTests\**" />
    <Compile Remove="JsonUtilsTests\**" />
    <Compile Remove="Logic\**" />
    <Compile Remove="Models\Base\**" />
    <Compile Remove="Models\ChangeInfoTests\**" />
    <Compile Remove="Models\Entities\SellerTests\**" />
    <Compile Remove="Models\ExtensionMethodsTests\**" />
    <Compile Remove="Models\PaginationModelTests\**" />
    <Compile Remove="Models\ProductsTransactionTests\**" />
    <Compile Remove="Printing\**" />
    <Compile Remove="Rendering\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="ExtensionMethodsTests\**" />
    <EmbeddedResource Remove="IbanAttributeTests\**" />
    <EmbeddedResource Remove="JsonUtilsTests\**" />
    <EmbeddedResource Remove="Logic\**" />
    <EmbeddedResource Remove="Models\Base\**" />
    <EmbeddedResource Remove="Models\ChangeInfoTests\**" />
    <EmbeddedResource Remove="Models\Entities\SellerTests\**" />
    <EmbeddedResource Remove="Models\ExtensionMethodsTests\**" />
    <EmbeddedResource Remove="Models\PaginationModelTests\**" />
    <EmbeddedResource Remove="Models\ProductsTransactionTests\**" />
    <EmbeddedResource Remove="Printing\**" />
    <EmbeddedResource Remove="Rendering\**" />
    <None Remove="Controllers\**" />
    <None Remove="Data\**" />
    <None Remove="ExtensionMethodsTests\**" />
    <None Remove="IbanAttributeTests\**" />
    <None Remove="JsonUtilsTests\**" />
    <None Remove="Logic\**" />
    <None Remove="Models\Base\**" />
    <None Remove="Models\ChangeInfoTests\**" />
    <None Remove="Models\Entities\SellerTests\**" />
    <None Remove="Models\ExtensionMethodsTests\**" />
    <None Remove="Models\PaginationModelTests\**" />
    <None Remove="Models\ProductsTransactionTests\**" />
    <None Remove="Printing\**" />
    <None Remove="Rendering\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AutoVeloDataAttribute.cs" />
    <Compile Remove="DateAssert.cs" />
    <Compile Remove="GlobalSuppressions.cs" />
    <Compile Remove="ModelAssert.cs" />
    <Compile Remove="Models\Entities\ProductEntityTests\GetInfoText.cs" />
    <Compile Remove="Models\Entities\ProductEntityTests\IsEmtpy.cs" />
    <Compile Remove="Models\Entities\ProductEntityTests\IsGone.cs" />
    <Compile Remove="PdfAssert.cs" />
    <Compile Remove="TestBase.cs" />
    <Compile Remove="TestUtils.cs" />
    <Compile Remove="TestWithServicesAndDb.cs" />
    <Compile Remove="TestWithSqliteDb.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\AcceptanceLabelsControllerTests\TestBase.cs" />
    <Compile Include="Controllers\AcceptanceLabelsControllerTests\Download.cs" />
    <Compile Include="Controllers\AcceptanceLabelsControllerTests\Select.cs" />
    <Compile Include="Controllers\AcceptProductControllerTests\Edit.cs" />
    <Compile Include="Controllers\AcceptProductControllerTests\Delete.cs" />
    <Compile Include="Controllers\AcceptProductControllerTests\Create.cs" />
    <Compile Include="Controllers\AcceptProductControllerTests\TestBase.cs" />
    <Compile Include="Controllers\AcceptSessionControllerTests\StartForSeller.cs" />
    <Compile Include="Controllers\AcceptSessionControllerTests\Start.cs" />
    <Compile Include="Controllers\AcceptSessionControllerTests\Submit.cs" />
    <Compile Include="Controllers\AcceptSessionControllerTests\List.cs" />
    <Compile Include="Controllers\AcceptSessionControllerTests\Cancel.cs" />
    <Compile Include="Controllers\AcceptSessionControllerTests\TestBase.cs" />
    <Compile Include="Controllers\AdminControllerTests\PrintTest.cs" />
    <Compile Include="Controllers\AdminControllerTests\Export.cs" />
    <Compile Include="Controllers\AdminControllerTests\ExportSellersForNewsletter.cs" />
    <Compile Include="Controllers\AdminControllerTests\CreateSampleSettlementDocument.cs" />
    <Compile Include="Controllers\AdminControllerTests\CreateSampleSaleDocument.cs" />
    <Compile Include="Controllers\AdminControllerTests\CreateSampleLabels.cs" />
    <Compile Include="Controllers\AdminControllerTests\CreateSampleAcceptanceDocument.cs" />
    <Compile Include="Controllers\AdminControllerTests\TestBase.cs" />
    <Compile Include="Controllers\BasarControllerTests\ActiveBasarDetails.cs" />
    <Compile Include="Controllers\BasarControllerTests\Details.cs" />
    <Compile Include="Controllers\BasarControllerTests\TestBase.cs" />
    <Compile Include="Controllers\CancelControllerTests\SelectProducts.cs" />
    <Compile Include="Controllers\CancelControllerTests\SelectSale.cs" />
    <Compile Include="Controllers\CancelControllerTests\TestBase.cs" />
    <Compile Include="Controllers\CartControllerTests\Add.cs" />
    <Compile Include="Controllers\CartControllerTests\Checkout.cs" />
    <Compile Include="Controllers\CartControllerTests\Index.cs" />
    <Compile Include="Controllers\CartControllerTests\Delete.cs" />
    <Compile Include="Controllers\CartControllerTests\Clear.cs" />
    <Compile Include="Controllers\CartControllerTests\TestBase.cs" />
    <Compile Include="Controllers\HomeControllerTests\SetTheme.cs" />
    <Compile Include="Controllers\HomeControllerTests\Index.cs" />
    <Compile Include="Controllers\HomeControllerTests\TestBase.cs" />
    <Compile Include="Controllers\DevControllerTests\UnlockAllUsers.cs" />
    <Compile Include="Controllers\DevControllerTests\DropDatabaseConfirmed.cs" />
    <Compile Include="Controllers\DevControllerTests\DropDatabase.cs" />
    <Compile Include="Controllers\DevControllerTests\DangerZone.cs" />
    <Compile Include="Controllers\DevControllerTests\TestBase.cs" />
    <Compile Include="Controllers\ProductControllerTests\Edit.cs" />
    <Compile Include="Controllers\ProductControllerTests\Details.cs" />
    <Compile Include="Controllers\ProductControllerTests\List.cs" />
    <Compile Include="Controllers\ProductControllerTests\TestBase.cs" />
    <Compile Include="Controllers\SellerControllerTests\Details.cs" />
    <Compile Include="Controllers\SellerControllerTests\Settle.cs" />
    <Compile Include="Controllers\SellerControllerTests\Labels.cs" />
    <Compile Include="Controllers\SellerControllerTests\List.cs" />
    <Compile Include="Controllers\SellerControllerTests\SearchForAcceptance.cs" />
    <Compile Include="Controllers\SetupControllerTests\InitialSetup.cs" />
    <Compile Include="Controllers\SetupControllerTests\InitialSetupConfirmed.cs" />
    <Compile Include="Controllers\SetupControllerTests\TestBase.cs" />
    <Compile Include="Models\ChangeInfoTests\Ctor.cs" />
    <Compile Include="Models\Entities\SellerTests\UpdateNewsletterPermissions.cs" />
    <Compile Include="Models\ExtensionMethodsTests\SumPrice.cs" />
    <Compile Include="Controllers\ProductControllerTests\Lock.cs" />
    <Compile Include="Controllers\ProductControllerTests\Lost.cs" />
    <Compile Include="Controllers\ProductControllerTests\Label.cs" />
    <Compile Include="Controllers\ProductControllerTests\Unlock.cs" />
    <Compile Include="Controllers\SellerControllerTests\TestBase.cs" />
    <Compile Include="Controllers\SellerControllerTests\CreateForAcceptance.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Xan.Extensions" Version="0.2.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BraunauMobil.VeloBasar\BraunauMobil.VeloBasar.csproj" />
  </ItemGroup>
</Project>
